# modernization-workshop

./: README.md
app1/option1/: README.md
app1/option1/01-initial-state/ModernizationDemo.App/: Global.asax.cs  Web.config  packages.config
app1/option1/02-add-dotvvm/ModernizationDemo.App/: DotvvmStartup.cs  GenericRouteHandler.cs  Global.asax  ModernizationDemo.App.csproj  Web.config  packages.config
app1/option1/03-master-page-and-first-page/ModernizationDemo.App/: DotvvmStartup.cs  ModernizationDemo.App.csproj  packages.config
app1/option1/04-all-pages-and-handler/ModernizationDemo.App/: DotvvmStartup.cs  ModernizationDemo.App.csproj  PageBase.cs  Startup.cs  Web.config
app1/option1/04-all-pages-and-handler/ModernizationDemo.BackendClient/: ModernizationDemo.BackendClient.csproj  ProductPriceModel.cs
app1/option1/05-complete-migration/ModernizationDemo.App/: DotvvmStartup.cs  ModernizationDemo.App.csproj  Program.cs  Utils.cs  appsettings.json  packages.config
app1/option1/05-complete-migration/ModernizationDemo.App/Extensions/: CustomViewModelValidationMetadataProvider.cs
app1/option1/05-complete-migration/ModernizationDemo.App/Properties/: launchSettings.json
app1/option1/05-complete-migration/ModernizationDemo.App/ViewModels/: DefaultViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  SiteViewModel.cs
app1/option1/05-complete-migration/ModernizationDemo.App/ViewModels/Admin/: ProductDetailViewModel.cs  ProductsViewModel.cs
app1/option1/05-complete-migration/ModernizationDemo.App/Views/: Login.dothtml
app1/option1/05-complete-migration/ModernizationDemo.App/Views/Admin/: ProductDetail.dothtml
app1/option1/05-complete-migration/ModernizationDemo.BackendApi/: Program.cs
app1/option1/05-complete-migration/ModernizationDemo.BackendClient/: ProductCreateEditModel.cs
app1/option2/: README.md
app1/option2/01-initial-state/: ModernizationDemo.sln
app1/option2/01-initial-state/ModernizationDemo.App/: ModernizationDemo.App.csproj  Utils.cs  (+1 more)
app1/option2/02-add-second-app/: ModernizationDemo.sln
app1/option2/02-add-second-app/ModernizationDemo.AppNew/: ModernizationDemo.AppNew.csproj  Program.cs
app1/option2/02-add-second-app/ModernizationDemo.AppNew/Properties/: launchSettings.json
app1/option2/05-complete-migration/: ModernizationDemo.sln
app1/option2/05-complete-migration/ModernizationDemo.AppNew/: ModernizationDemo.AppNew.csproj  Program.cs  Utils.cs  ValidationHelper.cs  appsettings.json
app1/option2/05-complete-migration/ModernizationDemo.AppNew/Components/: App.razor  _Imports.razor
app1/option2/05-complete-migration/ModernizationDemo.AppNew/Components/Controls/: Pager.razor
app1/option2/05-complete-migration/ModernizationDemo.AppNew/Components/Layout/: MainLayout.razor
app1/option2/05-complete-migration/ModernizationDemo.AppNew/Components/Pages/: Default.razor  Login.razor  ProductDetail.razor
app1/option2/05-complete-migration/ModernizationDemo.AppNew/Components/Pages/Admin/: ProductDetail.razor  Products.razor
app1/option2/05-complete-migration/ModernizationDemo.AppNew/Handlers/: ProductsRssHandler.cs
app1/option2/05-complete-migration/ModernizationDemo.AppNew/Services/: SelectedCurrencyService.cs
app1/option2/05-complete-migration/ModernizationDemo.BackendClient/: ModernizationDemo.BackendClient.csproj
app2/: README.md
app2/01-initial-state/: ModernizationDemo.sln
app2/01-initial-state/ModernizationDemo.Core/: DataSeeder.cs  ModernizationDemo.Core.csproj  Product.cs
app2/02-cover-with-tests/: ModernizationDemo.sln
app2/02-cover-with-tests/ModernizationDemo.Api/: Global.asax  Global.asax.cs
app2/02-cover-with-tests/ModernizationDemo.Core/: Order.cs  ShopEntities.edmx  ShopModel.Context.cs
app2/02-cover-with-tests/ModernizationDemo.Tests/: ApiTestsBase.cs
app2/03-new-project-with-yarp/: ModernizationDemo.sln
app2/03-new-project-with-yarp/ModernizationDemo.Api/: ModernizationDemo.Api.csproj  packages.config
app2/03-new-project-with-yarp/ModernizationDemo.Core/: ShopEntities.Designer.cs  ShopEntities.edmx.diagram
app2/03-new-project-with-yarp/ModernizationDemo.NewApi/: Program.cs  appsettings.Development.json  appsettings.json
app2/03-new-project-with-yarp/ModernizationDemo.Tests/: ApiTestsBase.cs  OrderApiTests.cs
app2/04-migrated/: ModernizationDemo.sln
app2/04-migrated/ModernizationDemo.Api/: ModernizationDemo.Api.csproj  Web.config
app2/04-migrated/ModernizationDemo.Core/: App.Config  OrderItem.cs  ProductSalePrice.cs  User.cs  UserApiKey.cs  packages.config
app2/04-migrated/ModernizationDemo.Models/: ModernizationDemo.Models.csproj  OrderListModel.cs  OrderStatus.cs  PagedList.cs  PagingInfo.cs  ProductPriceHistoryModel.cs
app2/04-migrated/ModernizationDemo.NewApi/: ModernizationDemo.NewApi.csproj  Program.cs  appsettings.json
app2/04-migrated/ModernizationDemo.NewApi/Controllers/: OrdersController.cs  ProductsController.cs
app2/04-migrated/ModernizationDemo.NewApi/Security/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
app2/04-migrated/ModernizationDemo.NewCore/: ModernizationDemo.NewCore.csproj  Order.cs  OrderItem.cs  Product.cs  ProductSalePrice.cs  ShopEntities.cs  User.cs  UserApiKey.cs
app2/04-migrated/ModernizationDemo.Tests/: ProductApiTests.cs
(+100 files in other folders)
