<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>133c7138-6f5d-45bd-8a69-e949ff3d1ee3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ModernizationDemo.App\Utils.cs" Link="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.3.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernizationDemo.BackendClient\ModernizationDemo.BackendClient.csproj" />
  </ItemGroup>

</Project>
