<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>133c7138-6f5d-45bd-8a69-e949ff3d1ee3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fritz.BlazorWebFormsComponents" Version="0.12.2-preview" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernizationDemo.BackendClient\ModernizationDemo.BackendClient.csproj" />
  </ItemGroup>

</Project>
